# MEYE_PRO

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_animation.xml  search_animation.xml
app/src/main/res/drawable/: activity_switch_icon.xml  add_camera_background.xml  assign_course_icon.xml  background_dvr_cell.xml  background_slider_teacher.xml  border_top_right_left_recyclerview.xml  button_style.xml  camera_icon.xml  close_square_icon.xml  dialog_bg_teacher.xml  dvr.xml  edit_style.xml  email_icon.xml  ic_baseline_delete.xml  ic_baseline_dvr.xml  ic_baseline_dvr_24.xml  ic_baseline_password_24.xml  icon_user.xml  icon_user_role.xml  image_icon.xml  login_background_user.xml  login_page_background.xml  notification_icon.xml  person_search_icon.xml  play_video_icon.xml  recording_icon.xml  recyclerview_student_course_background_cell.xml  report_icon.xml  reschedule_icon.xml  schedule_icon.xml  search_categories_icon.xml  spinner_background_fix.xml  swap_box_icon.xml  table_icon.xml  timetable_cell_border.xml  timetable_schedule_image.xml  timetable_slider_background.xml  video_demo_icon.xml  video_details_icon.xml  work_timetable_icon.xml  (+1 more)
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_pre_schedule_time_table_show_select.xml  activity_admin_schedule_pre_schedule_free_slot_show.xml  activity_admin_schedule_pre_schedule_select_range.xml  activity_admin_schedule_re_schedule_free_slot.xml  activity_admin_schedule_rechedule_select_time_table.xml  activity_admin_schedule_reschedule_free_slot_selection.xml  activity_admin_schedule_swapping_free_slot.xml  activity_admin_schedule_swapping_time_table_select.xml  activity_admin_schedule_swapping_user.xml  activity_admin_setting_assign_course.xml  activity_admin_setting_assign_course_assign_student.xml  activity_admin_setting_demo_video_teacher_chrreport.xml  activity_admin_setting_rule_setting_set_rule.xml  activity_admin_setting_teacher_video_demo.xml  activity_admin_task_demo.xml  activity_admin_task_demo_details_show.xml  activity_admin_task_report.xml  activity_admin_task_report_details.xml  activity_director_dash_board.xml  activity_login.xml  activity_main.xml  activity_student_dash_board.xml  activity_student_notification.xml  activity_student_ofcourse_attendance.xml  activity_teacher_attendance_mark.xml  activity_teacher_chrclaim_video.xml  activity_teacher_claim_video_play.xml  activity_teacher_dash_board.xml  activity_teacher_notification_approval.xml  activity_teacher_select_tim_table_chractivity.xml  activity_timetable_upload.xml  add_camera_custom_layout.xml  add_dvr_custom_layout.xml  admin_home_venue_cell.xml  admin_setting_rule_setting_d_v_r_cell.xml  admin_view_dvr_cell.xml  admin_view_teacher_cell.xml  admin_view_venue_cell.xml  admin_view_venue_recordings_cell.xml  (+57 more)
app/src/main/res/menu/: admin_menu.xml  director_home_menu.xml  popup_director_search_menu.xml  tab_menu.xml  teacher_menu.xml  view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: add_dvr.json  facerecognition.json  meye_pro_splash.json  (+3 more)
(+140 files in other folders)
