plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.meyepro'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.meyepro"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }}
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.airbnb.android:lottie-compose:5.2.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //libvlc
    implementation 'org.videolan.android:libvlc-all:3.4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //slider
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //exo play
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //the Floating Action Button Speed Dial library.
    // Compose only
    implementation "com.leinardi.android:speed-dial.compose:1.0.0-alpha04"
    implementation 'com.github.clans:fab:1.6.4'
    // Classic View only
    implementation "com.leinardi.android:speed-dial:3.2.0"


    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Sweet Alert Dialog library
    implementation 'com.github.f0ris.sweetalert:library:1.6.1'
    //To generate a PDF from this XML layout in Android using Java
    implementation 'com.itextpdf:itextg:5.5.10'
}