<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/action_Admin_Home"
    android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/action_Admin_View"
        android:title="View"
        android:icon="@drawable/ic_baseline_view_list"/>
    <item
        android:id="@+id/action_Admin_Setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings"/>
    <item
        android:id="@+id/action_Admin_Scheduale"
        android:title="Scheduale"
        android:icon="@drawable/ic_baseline_calendar_month"/>
</menu>