<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Director_Name"
        android:icon="@drawable/ic_baseline_home"
        android:title="Name" />
    <item
        android:id="@+id/action_Director_Date"
        android:title="Date" />
    <item
        android:id="@+id/action_Director_Course"
        android:title="Course" />
    <item
        android:id="@+id/action_Director_Discipline"
        android:title="Discipline" />
</menu>