<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Teacher_Home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/action_Teacher_Attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_baseline_view_list"/>
    <item
        android:id="@+id/action_Teacher_CHR"
        android:title="CHR"
        android:icon="@drawable/ic_baseline_table_chart_24"/>
    <item
        android:id="@+id/action_Teacher_Task_Report"
        android:title="Task Report"
        android:icon="@drawable/report_icon"/>
</menu>