<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="true"
            android:layout_marginTop="-40dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/title"
            tools:layout_editor_absoluteX="-16dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:padding="9dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/meye_pro_splash" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/shadow"
            android:gravity="center"
            android:id="@+id/start_MEye_pro"
            android:text="MEye Pro"
            android:textSize="90dp" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>