<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Admin.Setting.DemoVideo.AdminSettingDemoVideoTeacherCHRReportActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageViewThumnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:background="@color/white"
        android:src="@drawable/image_icon"
        app:shapeAppearanceOverlay="@style/imageViewRounded"
        app:strokeColor="@android:color/black" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:foregroundGravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/lineraLayout_Show_Detail"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/camera_icon"
            app:tint="@color/blue_500"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <!--                details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Time In="
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceListItem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/Txt_View_Total_Time_In"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>
                <!--                end details-->
                <!--                details&ndash;&gt;-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Time Out="
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceListItem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/Txt_View_Total_Time_Out"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sit"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceListItem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/Txt_View_Total_Time_Sit"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stand"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceListItem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30-10:00"
                        android:id="@+id/Txt_View_Total_Time_Stand"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>