<?xml version="1.0" encoding="utf-8"?>

<GridLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    android:layout_marginLeft="9dp"
    android:layout_marginTop="9dp"
    android:layout_marginRight="9dp"
    android:id="@+id/Teacher_cell_click"
    android:background="@drawable/teacher_recyclerview_background_cell"
    android:rowCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image_teacher"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_row="0"

                android:layout_column="0"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/image_icon"
                app:shapeAppearanceOverlay="@style/imageViewRounded"
                app:strokeColor="@android:color/black" />

            <TextView
                android:id="@+id/textView_venue_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Teacher"
                android:elevation="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </GridLayout>



