<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/botton_sheet_teacher"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg_teacher">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:gravity="center"
        android:textSize="50dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style"
        android:orientation="horizontal"
        android:id="@+id/txt_Recodings_click"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recordings"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style"
        android:id="@+id/txt_Schedule_click"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_timetable_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="50dp"/>
    </LinearLayout>
</LinearLayout>