<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_50"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            android:textSize="@dimen/spacing_xxlarge"
            android:fontFamily="sans-serif-condensed"
            android:text="Schedule"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="80dp"
            android:shape="rectangle"
            app:cardCornerRadius="20dp"
            android:id="@+id/txt_view_Admin_Schedule_Reschedule"
            app:strokeWidth="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    app:tint="@color/blue_500"
                    android:layout_height="50dp"
                    android:src="@drawable/reschedule_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Reschedule"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="80dp"
            android:layout_centerHorizontal="true"
            android:shape="rectangle"
            android:id="@+id/txt_view_Admin_Schedule_Preschedule"
            app:cardCornerRadius="20dp"
            app:strokeWidth="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    app:tint="@color/blue_500"
                    android:layout_height="50dp"
                    android:src="@drawable/schedule_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Preschedule"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="80dp"
            android:layout_centerHorizontal="true"
            android:shape="rectangle"
            android:id="@+id/txt_view_Admin_Schedule_Swap"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    app:tint="@color/blue_500"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/swap_box_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Swap"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>