<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Admin.Setting.RuleSetting.AdminSettingRuleSettingClickFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/teacher_recyclerview_background_cell"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Search"
            android:id="@+id/editText_admin_Setting_search_Teacher"
            android:padding="10dp" />
        <!-- Recycler view Call -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycerview_admin_setting_teacher_rule"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>