<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectorDashBoard.Home.DirectorHomeViewCHRFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_alignParentTop="true"
       android:layout_height="wrap_content"
       android:background="@color/grey_3"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="@dimen/spacing_mmxlarge"
           android:text="Class Held Report"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="7dp"
           android:paddingBottom="20dp"
           android:background="@drawable/teacher_recyclerview_background_cell">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TableRow
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-condensed"
                       android:text=" Name"
                       android:id="@+id/txt_View_Teacher_name"
                       android:textStyle="bold" />

               </TableRow>
               <TableRow
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:layout_weight="1"
                   android:gravity="right">

                   <com.google.android.material.imageview.ShapeableImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/profile_image_teacher"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_row="0"
                       android:layout_column="0"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="10dp"
                       android:adjustViewBounds="true"
                       android:background="@color/white"
                       android:elevation="5dp"
                       android:maxWidth="50dp"
                       android:maxHeight="50dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/image_icon"
                       app:shapeAppearanceOverlay="@style/imageViewRounded"
                       app:strokeColor="@android:color/black" />
               </TableRow>
           </LinearLayout>
           <!--   details  -->
           <LinearLayout
               android:layout_marginLeft="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Discipline: " />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Discipline"
                       android:text="BSCS-8B" />
               </TableRow>
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Date" />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Date"
                       android:text="2023-03-05" />
               </TableRow>
           </LinearLayout>
           <!--   end details    -->
           <LinearLayout
               android:layout_marginLeft="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Course: " />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Course"
                       android:text="VPP" />
               </TableRow>
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Day" />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Day"
                       android:text="Mondey" />
               </TableRow>
           </LinearLayout>
           <!--   end details    -->
           <!--   details  -->
           <LinearLayout
               android:layout_marginLeft="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Time In: " />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Time_In"
                       android:text="2 Min" />
               </TableRow>
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Time Out" />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Time_Out"
                       android:text="2 Min" />
               </TableRow>
           </LinearLayout>
           <!--   end details    -->

           <!--   details  -->
           <LinearLayout
               android:layout_marginLeft="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Time: " />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Time"
                       android:text="8:00" />
               </TableRow>
               <TableRow
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Status: " />
                   <TextView
                       android:layout_marginTop="7dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_Status"
                       android:text="Late" />
               </TableRow>
           </LinearLayout>
           <!--   end details    -->
       </LinearLayout>


   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_generatePDF"
        android:layout_height="wrap_content"
        android:text="Generate PDF"/>
</RelativeLayout>