<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Admin.Setting.UserDetails.UserInformationFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>
    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/grey_10"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Information"
                        android:padding="5dp"
                        android:background="@color/blue_500"
                        android:fontFamily="@font/shadow"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_user"
                    app:srcCompat="@drawable/ic_baseline_person" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--        usserid-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxlarge"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/icon_user" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:boxStrokeColor="@color/blue_500"
                        app:hintTextColor="@color/blue_500"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                     >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_user_id"
                            android:hint="User ID" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_person"
                        app:tint="@color/black" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:boxStrokeColor="@color/blue_500"
                        app:hintTextColor="@color/blue_500"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_user_name"
                            android:hint="NAME" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-100dp"

                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_password_24" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:endIconMode="password_toggle"
                        android:background="#FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:layout_marginRight="15dp"
                            android:id="@+id/txt_user_password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/black"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!--   Role-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/icon_user_role" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginRight="15dp"
                        android:id="@+id/spinner_user_role"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp" />

                </LinearLayout>

                <!--                BTN SAVE-->
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:backgroundTint="@color/blue_500"
                    android:shadowColor="@color/blue_A700"
                    android:text="SAVE"

                    android:textColor="@android:color/white" />

                <!--                edit end -->
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:elevation="8dp"
            app:fabSize="normal"
            app:layout_anchor="@id/lyt_form"
            app:layout_anchorGravity="top|end|right"
            app:pressedTranslationZ="12dp"
            android:id="@+id/floatingbtn_camera_image"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>