<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DirectorDashBoard.Home.DirectorHomeSwitchFActivityragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout_switch_activty"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-1dp"
        android:showDividers="none"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:sdMainFabClosedSrc="@drawable/yes_icon"
        app:sdMainFabOpenedBackgroundColor="@color/colorAccentDark"
        app:sdMainFabOpenedSrc="@drawable/close_square_icon"
        app:sdOverlayLayout="@null"
        app:sdUseReverseAnimationOnClose="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenuItem1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:src="@drawable/table_icon"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenuItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_switch_icon"
            app:fabSize="mini" />


    </com.leinardi.android.speeddial.SpeedDialView>
</RelativeLayout>