<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Admin.Hone.AdminHomeCameraClickDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/VideoView_cametra"
            android:layout_margin="30dp"
            android:background="@drawable/edit_style"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_margin="20dp"
            android:id="@+id/txt_view_camera_detail"/>
    </LinearLayout>


</FrameLayout>