<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineraLayout_Datatable"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/spacing_smlarge"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_view_director_st_no"
            android:layout_height="wrap_content"
            android:text="St. No"/>
        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/spacing_smlarge"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_view_director_Teacher"
            android:layout_height="wrap_content"
            android:text="Teacher"/>
        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/spacing_smlarge"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_director_course"
            android:text="Course"/>
        <TextView
            android:layout_width="100dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/spacing_smlarge"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_director_date"
            android:text="2012-12-12"/>
        <TextView
            android:layout_width="170dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/spacing_smlarge"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_director_sit"
            android:text="Sit"/>
        <TextView
            android:layout_width="170dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/spacing_smlarge"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_view_director_strand"
            android:layout_height="wrap_content"
            android:text="Strand"/>
<!--        <TextView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textSize="@dimen/spacing_smlarge"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/txt_view_director_mobile"-->
<!--            android:text="Mobile"/>-->
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:textSize="@dimen/spacing_smlarge"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_director_status"
            android:text="Status"/>

    </LinearLayout>
</LinearLayout>