<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout_assign_course_selected"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/teacher_recyclerview_background_cell"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Recyclerview_assign_course_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Course name"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/yes_icon"
            android:id="@+id/Recyclerview_assign_course_selected"

            android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>